#LoggingLevel : TRACE,DEBUG,INFO,WARN,ERROR,FATAL
LoggingLevel=INFO
#Screenshot : FAIL,ALL,NONE
Screenshot=ALL
#Element name in Report PageName.ElementName[PG.EL], ElementName[EL]
ReportElementName=PG.EL
#HTML Report : Yes/YES/Y or No,NO,N
HTMLReport=Y
#TimeOut in minutes
TimeOut=6
StepTimeOut = 180

#Custom Properties
Key=Value


#===================================================================================
#QM Instance [US Country Office Market]
URL_RFM = https://rfm2mig4b.mcd.com/rfm2OnlineApp/rfmLogin.action
UID_Admin = e0058916
PWD_Admin = Bigmac@23
Market_1 = US Country Office
Market_2 = GLOBAL
Rest_1 = 33853
Rest_2 = 33853
Market_2_Rest_1 = 33853
DateFormat = MMM dd, yyyy
Audit_UserId = e1328021 Jain Arun
Region = US Country Office
Report_UserId = e7130012 Test User
Instance = US

UID_REGION_LEVEL = e7130017
PWD_REGION_LEVEL = Stag0809 
UID_Admin_MarketLevel = e7130020
PWD_Admin_MarketLevel = Stag0809 
QM_UID_Admin_FullAccess = e7130041
QM_PWD_Admin_FullAccess = Stag0809 
QM_UID_Admin_UpdateAccess =e7130042
QM_PWD_Admin_UpdateAccess =Stag0809 
QM_UID_Admin_ViewOnlyAccess = e7130043
QM_PWD_Admin_ViewOnlyAccess = Stag0809 
QM_UID_Admin_NoneOnlyAccess = e7130044
QM_PWD_Admin_NoneOnlyAccess = Stag0809
UID_RestaurantAdmin = e7130018
PWD_RestaurantAdmin = MStag525
Market_Global = GLOBAL
PWD_ID_Rest = e7130019
User_ID_Rest = Stag0809
UID_Admin_MidLevel = e7130020
PWD_Admin_MidLevel = Stag0809
UID_RestLevel = e7130020
PWD_RestLevel = Stag0809
UID_Rest = e7130019
PWD_Rest = Stag0809
UID_Market = e7130020 
UID_Market = Stag0809
UID_SingleRestaurant = e7130024
PWD_SingleRestaurant = Stag0809
UID_Admin_RegionLevel = e7130017
PWD_Admin_RegionLevel = Stag0809
#Country level user is not applicable to US Market
UID_Admin_CountryLevel = e7130012
PWD_Admin_CountryLevel = Stag0809
UID_Admin_SingleRestaurant = e7130053
PWD_Admin_SingleRestaurant = Jany2016

NodeName = Atlanta Region
NodeName_1 = US Country Office
RestaurantHierarchy = US Country Office > 33853 - HURLSTONE PARK NSW
State_1 =  QA Test COOP
Coop_1 = Albany (GA) Coop

UID_multiRestaurant = e7130018
PWD_multiRestaurant = Stag0809
Rest_SingleRest = 3341

# Required for Admin TCs [Batch 10]
Additional_TestUser = e7130022

#Other Market Instance [2-9-2016]
URL_RFM_Other= https://rfm2qmus.mcd.com/rfm2OnlineApp/rfmLogin.action
UID_Admin_Other = e1463827
PWD_Admin_Other = Tyrion6
Market_Other = Australasia
NodeName_Other=Australasia

BuildVersion = 2.13.4 MIG(US)
TimeZone = GMT+5

ImageFilePath = \\\\PUND7237\\RFM2_XBTA (Shared)\\Daily Updates\\Upload Files New TCs\\en_US\\Auto_IMAGE_Preview_012.png
InputFilePathZip = \\\\PUND7237\\RFM2_XBTA (Shared)\\Daily Updates\\Upload Files New TCs\\en_US.zip
InputFilePathMA = \\\\PUND7237\\RFM2_XBTA (Shared)\\Daily Updates\\Upload Files New TCs\\mediaasset.xlsx
DwnldFldr =\\\\WIN-3V9HDPPOEN3\\Users\\svc-in-sprintestauto\\Downloads 
